# db_url = "jdbc:postgresql://db:5432/trollabot?user=postgres&password=password"
db_url = ${DATABASE_URL}

debug = true

irc {
  server = "irc.chat.twitch.tv"
  port = 6697
  token = ${TROLLABOT_TOKEN}
  username = "trollabot"
}

// Include passwords and tokens
include "secret.conf"