db = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "slick"
    user = "slick"
    password = "testes"
  }
  numThreads = 10
}

debug = true

twitch {
  irc {
   server = "irc.chat.twitch.tv"
    port = 6697
    capabilities = null // ":twitch.tv/tags twitch.tv/commands"

    token = ${TROLLABOT_TOKEN}
    username = "trollabot"
    channel = "artofthetroll"
  }
}

// Include passwords and tokens
include "secret.conf"