test_db = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "slick"
    user = "slick"
    password = "testes"
  }
  numThreads = 10
}

// DATABASE_URL_2 here instead of just DATABASE_URL because i needed to change the format for some stupid reason
// it might be nice to eventually figure this out and just use DATABASE_URL, but its not that bad for now.
// instead of: postgres://user:pwd@host:5432/db
// it needed:  jdbc:postgresql://host:5432/db?user=user&password=pw
db_url = ${DATABASE_URL_2}

debug = true

twitch {
  irc {
   server = "irc.chat.twitch.tv"
    port = 6697
    token = ${TROLLABOT_TOKEN}
    username = "trollabot"
  }
}

// Include passwords and tokens
include "secret.conf"