db {
  host = ${DB_HOST}
  port = ${DB_PORT}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
  database = ${DB_NAME}
}

debug = true

irc {
  server = "irc.chat.twitch.tv"
  port = 6697
  token = ${TROLLABOT_TOKEN}
  username = "trollabot"
}

// Include passwords and tokens
include "secret.conf"