db = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "slick"
    user = "slick"
    password = "testes"
  }
  numThreads = 10
}

db_url = ${DATABASE_URL_2}

databaseUrl {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
  }
}

debug = true

twitch {
  irc {
   server = "irc.chat.twitch.tv"
    port = 6697
    token = ${TROLLABOT_TOKEN}
    username = "trollabot"
  }
}

// Include passwords and tokens
include "secret.conf"